<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
</head>

    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background: #535c68;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #heart{
            width: 10px;
            height: 10px;
            background-color: #e84118;
            transform: rotate(45deg) scale(1);
            animation: heartBeat infinite 2s ease-in;
            margin: 20px;
        }
        #heart::before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            background-color: #e84118;
            transform: translateX(-50%);
        }
        #heart::after{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            background-color: #e84118;
            transform: translateY(-50%);
        }
        @keyframes heartBeat {
            from{
                transform: rotate(45deg) scale(1); 
            }
            25%{
                transform: rotate(45deg) scale(1.5); 
            }
            50%{
                transform: rotate(45deg) scale(1); 
            }
            75%{
                transform: rotate(45deg) scale(1.5); 
            }
            to{
                transform: rotate(45deg) scale(1); 
            }
        }
    </style>

<body>
    <div id="main">
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
        <div id="heart"></div>
    </div>
</body>
</html>